Repository: jol-cochet-pro/tranquil-loc-front
Catalog: lib/l10n/app_*.arb
Languages: fr

# occupants
source: Tenants
fr: Occupants

# warrantors
source: Guarantors
fr: Garants

source: My account
fr: Mon compte

source: My profile
fr: Mon profil

source: Settings
fr: Paramètres

source: Logout
fr: Déconnexion

# occupant
source: Tenant
fr: Occupant

# happy_to_see_you
source: Happy to see you again!
fr: Content de vous revoir !

# mail_openned_percentage
source: Mail open rate
fr: Pourcentage de mails ouverts

source: Share my folder
fr: Partager mon dossier

# found_appartement
source: I found an apartment!
fr: J'ai trouvé un appartement !

# search_state
source: Search status
fr: État recherche

source: Searching
fr: En recherche

source: Paused
fr: En pause

# future_occupants
source: Future tenants
fr: Futur occupants

# no_future_occupants_saved
source: No future tenants saved...
fr: Pas de futur occupants enregistrés...

# no_warrantors_saved
source: No guarantors saved...
fr: Pas de garants enregistrés...

# n_days
source: {count, plural, =1{1 day} other{{count} days}}
fr: {count, plural, =1{1 jour} other{{count} jours}}

# n_weeks
source: {count, plural, =1{1 week} other{{count} weeks}}
fr: {count, plural, =1{1 semaine} other{{count} semaine}}

# n_months
source: {count} months
fr: {count} mois

source: My shares
fr: Mes partages

source: No shares saved...
fr: Pas de partages enregistrés...

source: days
fr: jours

source: weeks
fr: semaines

source: months
fr: mois

source: Share
fr: Partager

# share_dialog_description
source: Here you can add shares so that your folder can be seen by others. (change this text)
fr: Ici vous pouvez ajouter des partages pour faire en sorte que votre dossier soit vu par d’autre personnes. (changer ce texte)

# description_hint
source: John Doe
fr: Jean Dupont

# email_hint
source: john.doe@email.com
fr: jean.dupont@email.com

source: The email
fr: L'email

source: The description
fr: La description

source: The duration
fr: La durée

# duration_of_share
source: Sharing duration
fr: Durée du partage

# read_infos
source: Read information
fr: Lecture infos

source: Read files
fr: Lecture fichiers

# canceled
source: Cancel
fr: Annuler

source: Write
fr: Écriture

# add_future_occupant
source: Add a future tenant
fr: Ajouter un futur occupant

# update_future_occupant
source: Edit a future tenant
fr: Modifier un futur occupant

# add_warrantor
source: Add a guarantor
fr: Ajouter un garant

source: Monthly income
fr: Revenus mensuels

source: The monthly income
fr: Le revenus mensuels

# pro_situation
source: Professional status
fr: Situation professionnelle

# home_situation
source: Housing situation
fr: Situation de domicile

# personal_infos
source: Personal information
fr: Informations personnelles

# cdd
source: Fixed-term contract
fr: CDD

# cdi
source: Permanent contract
fr: CDI

source: Retired
fr: Retraité

source: Apprentice
fr: Alternant

source: Unemployed
fr: Chômeur

source: Student
fr: Étudiant

# official
source: Civil servant
fr: Fonctionnaire

# freelance
source: Freelancer
fr: Indépendant

# identityDocuments
source: Identity document
fr: Document d'identité

source: Proof of address
fr: Justificatif de domicile

source: Tax notice
fr: Avis d'imposition

source: Employment contract
fr: Contrat de travail

source: Last three payslips
fr: Bulletins de salaires (3 derniers)

# pensionCertificate
source: Retirement pension certificate
fr: Certificat de pension de retraite

# apprenticeshipForm
source: Apprenticeship contract form
fr: CERFA d'alternance

source: School enrollment certificate
fr: Certificat de scolarité

source: ARE certificate
fr: Attestation ARE

source: Job offer
fr: Promesse d'embauche

source: Employer certificate
fr: Attestation employeur

# registrationSirene
source: SIRENE registration status
fr: Situation au repertoire sirène

source: Financial statement
fr: Bilan comptable

source: Phone
fr: Téléphone

# the_phone
source: The phone number
fr: Le numéro de téléphone

source: The date of birth
fr: La date de naissance

source: Contact details
fr: Coordonnées

source: Complete
fr: Complet

source: Incomplete
fr: Incomplet

# mistake_happens
source: Mistakes happen!
fr: Un oubli, ça arrive !

# an_email_will_be_sent
source: An email will be sent to you to reset your password
fr: un e-mail va vous êtes envoyé pour modifier votre mot de passe

# no_account
source: No account yet?
fr: Pas encore de compte ?

source: Password
fr: Mot de passe

source: Forgotten password?
fr: Mot de passe oublié ?

source: Let's go!
fr: C'est parti !

source: Login
fr: Connexion

# send_mail
source: Send email
fr: Envoyer le mail

source: I remember?
fr: Je m'en souviens ?

# register
source: Sign up
fr: Inscription

# happy_to_welcome
source: Happy to welcome you!
fr: Heureux de vous accueillir !

source: Confirm password
fr: Confirmation du mot de passe

# already_has_account
source: Already have an account?
fr: J'ai déjà un compte ?

source: The password
fr: Le mot de passe

# the_confirm_password
source: The password confirmation
fr: La confirmation du mot de passe

source: First name
fr: Prénom

source: The first name
fr: Le prénom

# firstname_hint
source: John
fr: Jean

source: Last name
fr: Nom

source: The last name
fr: Le nom

# lastname_hint
source: Doe
fr: Dupont

source: Date of birth
fr: Date de naissance

# type
source: Who am I?
fr: Qui suis-je ?

source: Other
fr: Autre

# warrantor
source: Guarantor
fr: Garant

source: Select a date
fr: Sélectionner une date

source: Save
fr: Sauvegarder

source: Tenant
fr: Locataire

source: Owner
fr: Propriétaire

# upload_your_file_here
source: Upload your files here
fr: Téléverser vos fichiers ici

# your_email_needs_verif
source: You have received an email to verify your email address. Follow the instructions in the email and return to this page once your email is verified!
fr: Vous avez reçu un mail pour faire la vérification de votre email. Récupérer le code envoyé par email pour finaliser votre inscription !

source: Go to dashboard
fr: Aller au dashboard

# go_to_login
source: Back to login
fr: Retour à la connexion

# expired_verif_code
source: The verification code has expired.
fr: le code de vérification à expiré.

# invalid_verif_code
source: The verification code has already been used.
fr: le code de vérification à déjà été utilisé.

# invalid_phone_number
source: The phone number is not valid.
fr: le numéro de téléphone n'est pas valide.

source: User not found.
fr: l'utilisateur n'a pas été trouvé.

# email_already_used
source: The email address is already in use.
fr: L'adresse email est déjà utilisée.

# account_deactivated
source: The account has been deactivated.
fr: Le compte a été désactivé.

# invalid_email_or_password
source: The email or password is invalid.
fr: L'email ou le mot de passe est invalide.

# confirm_password_must_match
source: Password confirmation is incorrect.
fr: La confirmation du mot de passe est incorrecte.

# password_is_weak
source: The password must contain at least 8 characters, including an uppercase letter, a lowercase letter, a number, and a special character.
fr: Le mot de passe doit contenir un combinaisons contenant minimum 8 lettres, une majuscule, une minuscule, un chiffre et un caractère spécial.

# cant_be_empty
source: {what} cannot be empty.
fr: {what} ne peut pas être vide.

# must_be_well_formatted
source: {what} must be properly formatted.
fr: {what} doit être correctement formatté.

# must_be_a_number
source: {what} must be a number.
fr: {what} doit être un nombre

# must_be_superior_or_equal_than
source: {what} must be greater than or equal to {how_much}.
fr: {what} doit être supérieure ou égale à {how_much}

# must_be_inferior_or_equal_than
source: {what} must be less than or equal to {how_much}.
fr: {what} doit être inférieure ou égale à {how_much}

# must_have_at_least_one_perm
source: You must have at least one permission to share your folder.
fr: Vous devez avoir au moins une permission pour partager votre dossier.

# must_has_extension
source: Accepted formats: .jpg, .png, .pdf.
fr: Formats acceptés : .jpg, .png, .pdf.

# already_exists
source: {file} already exists.
fr: {file} existe déjà.
